<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>InformParkingWeb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- >>> KCH 2022/DEC/16 : 스프링 버전 에러로 인해 maven에서 jdk버전을 뭘로 사용할지 명시 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- <<< KCH 2022/DEC/16 : 스프링 버전 에러로 인해 maven에서 jdk버전을 뭘로 사용할지 명시 -->

    <!-- >>> KCH 2022/DEC/16 : 스프링 버전 설정 맟 필요한 라이브러리를 추가해준다. -->
    <properties>
        <org.springframework-version>5.2.3.RELEASE</org.springframework-version>
    </properties>
    <dependencies>
        <!-- spring mvc 라이브러리 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

    <!-- >>> KCH 2022/DEC/17 : spring mybatis연동을 위한 라이브러리 추가 -->
        <!-- mybatis 라이브러리 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>

        <!-- mybatis와 spring 연동 라이브러리 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.6</version>
        </dependency>

        <!-- spring에서 transaction 처리 라이브러리 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!-- spring에서 database처리 라이브러리 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
    <!-- <<< KCH 2022/DEC/17 : spring mybatis연동을 위한 라이브러리 추가 -->

    </dependencies>
    <!-- <<< KCH 2022/DEC/16 : 스프링 버전 설정 맟 필요한 라이브러리를 추가해준다. -->




</project>