jdbc.driver=com.mysql.jdbc.Driver
#host.docker.internal을 통해 로컬에 있던 DB를 호출 할 수 있도록 해준다.
jdbc.url=jdbc:mysql://host.docker.internal:3306/informparkingdb?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=1q2w3e4r!Q
