jdbc.driver=com.mysql.cj.jdbc.Driver
#host.docker.internal을 통해 Docker로 로컬에 있던 DB를 호출 할 수 있도록 해준다.
#도커의 같은 서브넷에 존재하는 경우 아래처럼 ip대신 컨테이너 명으로 통신할 수 있다.
#Public key retrieval is not allowed이 발생할 경우 useSSL하고 allowPublicKeyRetrieval옵션을 넣어주자(옵션 사용하지 않기 전에는 ping테스트도 다했는데 정상동작됬음에도 불구하고 발생한다)
#jdbc.url=jdbc:mysql://inform_parking_mysql:3306/informparkingdb?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#아래 url의 경우 로컬호스트에서 테스트할 때 사용한다.
jdbc.url=jdbc:mysql://localhost:3307/informparkingdb?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=1234